<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style> 
            textarea {
                /*width: auto;*/
                max-width: 50%;
                min-width: 30%;
                /*height: auto;*/
                min-height: 300px;
                max-height: 500px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;  
            }
        </style>
    </head>
    <body>
        <form method="POST">
            <div id="sql_input">
                <h1>SQL Visualization</h1>
                <p>Please enter the information below</p>
                <hr>
                <ul>
                <li id="title_li">
                    <label for="Title"><b>Title of the Chart </b></label>
                    <div id="title_div">
                        <input type="text" name="title" placeholder="Please Enter your Chart Title here" maxlength="255" size="60">
                    </div>
                </li><br/>
                <li id="dataset_name_li">
                        <label for="Dataset_Name"><b>Dataset Label </b></label>
                        <div id="dataset_name_div">
                            <input type="text" name="dataset_label" placeholder="Please Enter your Dataset Label" maxlength="255" size="30">
                        </div>
                    </li><br/>
                <li id="dataset_unit_li">
                        <label for="Dataset_Unit"><b>Dataset Unit </b></label>
                        <div id="dataset_unit_div">
                            <input type="text" name="dataset_unit" placeholder="Unit for Dataset" maxlength="255" size="15">
                        </div>
                    </li><br/>
                <li id="height_li">
                    <label for="Height"><b>Height </b></label>
                    <div id="height_div">
                        <input type="number" name="height" value="320" min="320">
                    </div>
                </li><br/>
                <li id="chart_type_li">
                    <label for="ChartType"><b>Chart Type </b></label>
                    <div id="chart_type_div">
                        <select name="chart">
                            <option value="" disabled="disabled"  style="display:none" selected="selected">Please select chart type</option>
                            <option value="bar">Bar</option>
                            <option value="line">Line</option>
                            <option value="pie">Pie</option>
                            <option value="scatter">Scatter Plot</option>
                        </select>
                    </div>
                </li><br/>
                <li id="sql_input_li">
                    <label for="SQL Query"><b>SQL Query</b></label>
                    <div id="sql_input_div">
                        <textarea name="sql_query" cols="20" rows="5" placeholder="Please enter SQL query here"></textarea>
                    </div>
                </li><br/>
                    <button type="submit" class="submitbtn">Submit</button>
                </ul>
            </div>
        </form>
    </body>
</html>